{
    "name": "zsturgess/herokuizemebundle",
    "type": "symfony-bundle",
    "require": {
        "php": ">=5.4.0",
        "symfony/process": "^2.7|^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Zac Sturgess",
            "email": "zac.sturgess@wearetwogether.com"
        }
    ],
    "autoload": {
        "psr-4": { "ZacSturgess\\HerokuizeMeBundle\\": "" }
    },
    "minimum-stability": "stable"
}
